# LoveProduction_Tablet

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aige/loveproduction_tablet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/filters/debug/: config.properties
app/src/main/filters/sign/: loveproduction.jks
app/src/main/java/com/aige/loveproduction_tablet/action/: ActivityAction.java  AnimAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java  TitleBarAction.java
app/src/main/java/com/aige/loveproduction_tablet/adapter/: AppAdapter.java  FragmentPagerAdapter.java
app/src/main/java/com/aige/loveproduction_tablet/animation/: AnimationInterpolator.java  BaseAnimation.java
app/src/main/java/com/aige/loveproduction_tablet/base/: BaseActivity.java  BaseAdapter.java  BaseAnimation.java  BaseApplication.java  BaseBean.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/aige/loveproduction_tablet/bean/: BaseBean.java  DownloadBean.java  UserBean.java
app/src/main/java/com/aige/loveproduction_tablet/customui/: RecycleViewDivider.java  SmartTextView.java
app/src/main/java/com/aige/loveproduction_tablet/customui/viewgroup/: CustomViewFinderView.java  DampNestedScrollView.java  FlowLayout.java  NoScrollViewPager.java
app/src/main/java/com/aige/loveproduction_tablet/dialog/: CommonDialog.java  DateDialog.java  DownloadDialog.java  LoadingDialog.java  MessageDialog.java
app/src/main/java/com/aige/loveproduction_tablet/listener/: DownloadListener.java  OnTitleBarListener.java
app/src/main/java/com/aige/loveproduction_tablet/manager/: ActivityManager.java  PickerLayoutManager.java
app/src/main/java/com/aige/loveproduction_tablet/mvp/contract/: ApplyContract.java  HomeContract.java  HomeContractBack.java  LoginContract.java  UserContract.java
app/src/main/java/com/aige/loveproduction_tablet/mvp/model/: ApplyModel.java  HomeModel.java  HomeModelBack.java  LoginModel.java  UserModel.java
app/src/main/java/com/aige/loveproduction_tablet/mvp/presenter/: ApplyPresenter.java  HomePresenter.java  HomePresenterBack.java  LoginPresenter.java  UserPresender.java
app/src/main/java/com/aige/loveproduction_tablet/mvp/ui/activity/: ApplyActivity.java  CustomCaptureActivity.java  LoginActivity.java  MainActivity.java  QrCodeActivity.java  SplashActivity.java  TBSFileViewActivity.java
app/src/main/java/com/aige/loveproduction_tablet/mvp/ui/customui/view/: DrawMprView.java  RecycleViewDivider.java  SmartTextView.java
app/src/main/java/com/aige/loveproduction_tablet/mvp/ui/customui/viewgroup/: CustomViewFinderView.java  DampNestedScrollView.java  FlowLayout.java  NoScrollViewPager.java
app/src/main/java/com/aige/loveproduction_tablet/mvp/ui/dialog/: CommonDialog.java  DateDialog.java  DownloadDialog.java  LoadingDialog.java  MessageDialog.java
app/src/main/java/com/aige/loveproduction_tablet/mvp/ui/fragment/: ApplyFragment.java  HomeFragment.java  HomeFragmentBack.java  TBSFileViewFragment.java  UserFragment.java
app/src/main/java/com/aige/loveproduction_tablet/net/: APIService.java  ApiDns.java  BaseObserver.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/aige/loveproduction_tablet/permission/: Permission.java  Permissions.java
app/src/main/java/com/aige/loveproduction_tablet/util/: CommonUtils.java  FileUtil.java  FileViewerUtils.java  IntentUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  SoundUtils.java
app/src/main/res/drawable/: button_shape_selector.xml  button_shape_selector_blue.xml  home_navigation_color_selector.xml  layer_splash.xml  layer_white.xml  shape_rotate_while.xml  shape_while.xml  shape_while_grey_stroke.xml  shape_while_radius.xml  shape_white_edit_radius.xml
app/src/main/res/drawable-v21/: ripple_button_blue_radius.xml  ripple_button_radius.xml
app/src/main/res/layout/: activity_apply.xml  activity_custom_capture.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tbs_file_view_layout.xml  download_dialog.xml  find_include.xml  fragment_home.xml  fragment_home_back.xml  fragment_user.xml  home_item.xml  layout_zxing.xml  text_item.xml  title_include.xml  ui_dialog.xml  view_qr.xml
app/src/main/res/menu/: menu_home_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  toolbar_style.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/aige/loveproduction_tablet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
