<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_image_off"
        android:title="主页"
        app:showAsAction="never"/>
    <item
        android:id="@+id/apply"
        android:icon="@drawable/apply_img"
        android:title="图形渲染"
        app:showAsAction="never"/>
    <item
        android:id="@+id/user"
        android:icon="@drawable/user_image_off"
        android:title="个人中心"
        app:showAsAction="never"/>
</menu>