<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_include"/>
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您好，爱格服务欢迎您！"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="70dp"
            android:layout_alignStart="@+id/login_layout"/>
        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true">
            <EditText
                android:id="@+id/editUserName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="请输入用户名"
                android:drawablePadding="5dp"
                android:padding="8dp"
                android:textColor="#000"
                android:textColorHint="#a3a3a3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_white_edit_radius"/>
            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="请输入密码"
                android:drawablePadding="5dp"
                android:padding="8dp"
                android:textColor="#000"
                android:inputType="textPassword"
                android:textColorHint="#a3a3a3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_white_edit_radius" />
        </LinearLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/layout_progress"
            android:layout_above="@+id/loginBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_rotate_while">
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/blue"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="600dp"
            android:layout_height="40dp"
            android:text="登录"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/login_layout"
            android:background="@drawable/ripple_button_blue_radius"/>
    </RelativeLayout>

</ScrollView>