<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="true">
    <include layout="@layout/find_include"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/left_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ListView
                android:id="@+id/left_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/right_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/grey">
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/download_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/download_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文件正在下载"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
                <ProgressBar
                    android:id="@+id/download_bar"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/download_text"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="6dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"/>
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_error_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文件查看失败，你可以"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:showDividers="middle">
                    <TextView
                        android:id="@+id/btn_view_with_other_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="使用其他应用查看"
                        android:textSize="14sp"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/btn_retry_with_tbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="重试"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:textColor="@color/blue"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>